<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

cat <strong style="color: red;">picture</strong>! !!!

<hr/>

<img src="cat.jpeg" />

</body>
</html>
